<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/nrr0jga.css">
    <title>she's always right</title>
</head>
<body>

        <div class="header">
            <h1>She's Always Right (I'm Never Wrong)</h1>
            <h2>A Performance by <b>  Lily Taggart</b></h2>
            <div class="borderBottom"></div>
        </div>
        <div class="main">
            <div class="illustrations">
                <img class = "drawings" src ="images/section 1.png">
                <img class = "drawings" src = "images/section 2.png">
                <img class = "drawings" src = "images/section 3.png">
                <img class = "drawings" src = "images/section 4.png">
                <img class = "drawings" src = "images/section 5.png">
                <img class = "drawings" src = "images/section 6.png">
                <img class = "drawings" src = "images/section 7.png">
                <img class = "drawings" src = "images/section 8.png">
                <img class = "drawings" src = "images/section 9.png">
                <img class = "drawings" src = "images/section 10.png">
                <img class = "drawings" src = "images/section 11.png">
                <img class = "drawings" src = "images/section 12.png">
                <img class = "drawings" src = "images/section 13.png">
                <img class = "drawings" src = "images/section 14.png">
                <img class = "drawings" src = "images/section 15.png">
            </div>
            <hr>

            <div class="information">
                <div class="choreography">
                    <img src ="images/choreography.png">
                    <p> song || <b>SHE'S ALWAYS RIGHT (I'M NEVER WRONG) </b>
                        <br>
                        as sung by || <b>BIG VOODOO DADDY</b>
                        <br>
                        choreography || <b>JOHN LEGGIO</b>
                        <br>
                        learned by || <b>LILY TAGGART</b>
                        <br>
                        learned at || <b>STEPS ON BROADWAY</b>
                        <br>
                        learned on || <b>18 SEPTEMBER 2023</b>

                    </p>
                </div>
            </div>
        </div>
</body>
<div class="home">
    <a href="https://taggl652.github.io/"><img src="dance with me.svg"</a>
</div>
</html>